{
  "name": "solola_flowtab",
  "version": "1.0.0",
  "description": "a automatic guitar transcription system",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ykhorizon@bitbucket.org/ykhorizon/tabprojet.git"
  },
  "author": "ykhorizon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ykhorizon/tabprojet#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
